<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>jquery Animate Event</title>
    <style>
        #box {
            height: 100px;
            width: 200px;
            background: blue;
            position: relative;
            margin:10px;
        }
        #box1 {
            height: 100px;
            width: 200px;
            background: blue;
            position: relative;
            margin:10px;
        }
        #box2 {
            height: 100px;
            width: 200px;
            background: blue;
            position: relative;
            margin:10px;
        }
    </style>
    <script>
       $(document).ready(function(){
           $("#box").click(function(){
               $(this).animate({width:'hide'})
           })
           $("#box1").click(function(){
           $(this).animate({height:'hide'})
           })
           $("#box2").click(function(){
           $(this).animate({width:'toggle'})
           })
       });
    </script>
</head>

<body>
    <h1>Using Pre-defined Values</h1>
    <div id="box">
    
    </div>
    <div id="box1">
    
    </div>
    <div id="box2">
    
    </div>

</body>
</html>
